\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}教学团队介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}教学资料介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}课程具体安排与学习方法介绍}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{知识层面：}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{创造性}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{功夫}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}考试与成绩评定：}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{课前预习非常重要！！！}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}线性代数中的线性方程组}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}线性方程组}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{等价\\}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相容\\}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{行等价\\}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关于行等价的事实\\}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}行化简与阶梯形矩阵}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}定理1（简化阶梯形矩阵的唯一性）}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主元位置\\}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主元\\}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{行化简的向前和向后步骤\\}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本变量和自由变量\\}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}存在与唯一性问题}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}向量方程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性组合\\}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{生成的子集\\}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}矩阵方程$A\boldsymbol  {x}=\boldsymbol  {b}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}定理3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解的存在性\\}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}定理4}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}定理5}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}线性方程组的解集}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{齐次线性方程组\\}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参数向量形式\\}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}定理6}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}线性方程组的应用}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}线性无关}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}定理7（线性相关集的特征）}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}定理8}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}定理8'}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}定理8''}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}定理9}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}线性变换介绍}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本概念\\}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{矩阵变换\\}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}线性变换}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}线性变换中的矩阵}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重要事实\\}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}定理10}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}常见的线性变换}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{旋转变换\\}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对称\\}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{收缩与拉伸\\}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{剪切变换\\}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{投影\\}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}存在与唯一性问题}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{满射\\}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单射\\}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}定理11}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}定理12}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}商业、科学和工程中的线性模型}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{差分方程\\}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}矩阵代数}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}矩阵运算}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对角矩阵\\}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单位矩阵\\}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初等矩阵\\}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{零矩阵\\}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{矩阵的相等与和\\}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}定理1}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}矩阵乘法}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{几种理解方式与视角\\}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}定理2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{矩阵的乘幂\\}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}定理3（矩阵的转置）}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}一些比较重要的习题}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例1\\}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例2\\}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例3\\}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例4\\}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}矩阵的逆}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}定理4}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}定理5}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例\\}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}定理6}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初等矩阵\\}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}定理7}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逆矩阵的另一个观点\\}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可逆矩阵的特征}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}定理8（可逆矩阵定理）}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}可逆线性变换}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}定理9}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}分块矩阵}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{加法与标量乘法\\}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分块矩阵的乘法\\}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}定理10（$AB$的行列展开）}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}分块矩阵的逆}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}习题中的重要内容}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{舒尔补\\}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构造分块矩阵$M$使得$M^2=I$\\}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{利用分块性质求逆\\}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}矩阵因式分解}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}列昂惕夫投入产出模型}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}计算机图形学中的应用}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}齐次坐标}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平移变换的实现\\}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{其他$\mathbb  {R}^2$变换的实现\\}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}齐次三维坐标}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}透视投影}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}一道有意义的练习题：图形绕$\mathbb  {R}^2$中一点$\boldsymbol  {p}$旋转$\varphi $的实现方法}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}$\mathbb  {R}^n$的子空间}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}定义}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{生成（或张成）的子空间\\}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}矩阵的列空间和零空间}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}定理12}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}子空间的基}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标准基\\}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}定理13}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}维数与秩}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}坐标系}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}子空间的维数}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}定理14（秩定理）}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}定理15（基定理）}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}秩和可逆矩阵定理}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}行列式}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}行列式介绍}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一些记号的说明\\}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}行列式的递归定义}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}定理1}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}定理2}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}行列式的性质}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}定理3（行（列）变换）}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}定理4}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}定理5}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}定理6（乘法的性质）}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}行列式的一个线性性质}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对于一些（代数）余子式线性运算的处理方式\\}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}克拉姆法则、体积和线性变换}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义记号\\}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}定理7（克拉姆法则）}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义记号\\}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}定理8（逆矩阵公式）}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}行列式求解的特殊技巧}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{利用矩阵的转置性质\\}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}几个特殊的行列式}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{范德蒙行列式}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}分块行列式的求法点拨}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{命题\\}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例题\\}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于舒尔补的强行解法\\}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{命题\\}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用行列式表示面积或体积\\}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}定理9}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性变换\\}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}定理10}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例\\}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一系列定义\\}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向量的共线与共面}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{各种线的表示方式\\}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{中线\\}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{角平分线\\}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{高线\\}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{各种线交于一点的证明方式\\}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{三条中线交于一点\\}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{三条角平分线交于一点\\}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{三条高线交于一点\\}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{仿射坐标系\\}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向量的坐标运算}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直角坐标系\\}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{八个卦限的记忆方式\\}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向量长度的定义\\}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向量的正交分解\\}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数量积的性质\\}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{度量矩阵\\}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{混合积\\}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{复合积\\}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lagrange恒等式\\}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实际代数意义\\}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jacobi恒等式\\}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{几何意义\\}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平面的确定方法\\}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平面的几种表示方式\\}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总结\\}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直线的确定方法\\}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直线的集中表示方式\\}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直线与平面的位置关系\\}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一个前提\\}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算方法\\}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{共面直线之间的距离\\}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{异面直线之间的距离\\}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平面与平面的夹角\\}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平面与直线的夹角\\}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直线与直线的夹角\\}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标量积\\}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向量积\\}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}向量空间}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}向量空间与子空间}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}子空间的定义}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}定理1}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}零空间、列空间和线性变换}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}矩阵的列空间和零空间}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}定理2}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}定理3}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}线性变换的定义}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}线性无关集与基}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}定理4}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}基的定义}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}定理5（生成集定理）}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}定理6}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}坐标系}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}定理7（唯一表示定理）}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}定义}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}坐标变换矩阵[顾名思义这个矩阵作用于坐标向量，得到一个新的坐标向量]}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}定理8}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}向量空间的维数}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}定理9}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}定理10}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}有限维与无限维的定义}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}定理11}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}定理12 （基定理）}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}\text  {Nul}$A$ 和 \text  {Col} $A$的维数}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}秩}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}定理13}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}定义}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}定理14（秩定理）}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}秩和可逆矩阵定理}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}矩阵的满秩分解}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}基的变换}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}$\mathbb  {R}^n$中基的变换}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}差分方程中的应用}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}马尔可夫链中的应用}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一些习题\\}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}特征值与特征向量}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}特征向量与特征值}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}定义}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}特征空间的定义}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}定理1}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$2\times 2$矩阵的特征值计算公式\\}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}定理2}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}特征方程}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}可逆矩阵定理的补充}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}定理3（行列式的性质）}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}特征多项式的定义}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}（代数）重数与（几何）重数的定义}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}相似性的定义}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}定理4}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}对角化}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}定理5}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}定理6}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}定理7}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}特征向量与线性变换}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}线性变换的矩阵}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}从$V$到$V$的线性变换}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}定理8（对角矩阵表示）}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}矩阵表示的相似性}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}进一步的理解}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}复特征值}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}定理9}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}离散动力系统}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}解的几何意义}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{吸引点\\}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{排斥点\\}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{鞍点\\}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}变量代换}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}复特征值}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}微分方程中的应用}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}特征值的迭代估计}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}幂法}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原理\\}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用方法\\}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}逆幂法}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}正交性与最小二乘法}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}内积、长度和正交性}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}定理1}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向量的长度\\}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {R}^n$中的距离}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正交的定义}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}定理2(毕达哥拉斯(勾股)定理)}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正交补\\}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以下是关于正交补的重要性质\\}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}定理3}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正交补是相互的证明}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}正交集}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正交集}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}定理4}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正交基}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}定理5}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正交投影}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单位正交集(单位正交基)}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}定理6}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}定理7}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正交矩阵}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正交矩阵与线性映射}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一个结论\\}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}正交投影}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}定理8(正交投影定理)}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}定理9(最佳逼近定理)}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}定理10}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}格拉姆-施密特方法}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}定理11(格拉姆-施密特方法)}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}定理12(QR分解)}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}最小二乘问题}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}定义}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}定理13}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}定理14}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}定理15}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Gram 矩阵}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}线性模型中的应用}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}内积空间}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}定义}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}定理16(柯西不等式)}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}定理17(三角不等式)}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}$C[a,b]$上的一个内积}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}内积空间的应用}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}对称矩阵与二次型}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}对称矩阵的对角化}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}定理1}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}定理2}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}定理3(谱定理)}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}谱分解}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}二次型}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}定义}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}定理4(主轴定理)}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}定义}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}定理5(二次型与特征值)}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}条件优化}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}多种角度理解约束}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayleigh商函数}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lagrange函数}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{谱分解}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}奇异值分解}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}定义}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}定理9}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}定理10}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$A^TA$与$AA^T$的特征值的关联}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}奇异值分解相关公式}{104}\protected@file@percent }
\newlabel{eq:4}{{8}{105}}
\newlabel{eq:6}{{10}{105}}
\newlabel{eq:8}{{12}{105}}
\newlabel{eq:12}{{16}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}$A^T A$和$AA^T$矩阵的再讨论}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{映射特性\\}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{秩}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{几个空间的关系}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}SVD奇异值和特征值的讨论}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}可逆矩阵定理的最后补充}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}简化奇异值分解}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.9}Moore-Penrose逆(伪逆)与最小二乘解\\}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.10}对Moore-Penrose逆几何意义的理解}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.11}奇异值分解与线性变换}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}图像处理和统计学中的应用}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}向量空间的几何学}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}仿射组合}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}仿射无关性}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}凸组合}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}超平面}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}多面体}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}曲线和曲面}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{无序性}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{互异性}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{确定性}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{结合律(Associative)\\}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{单位元(Identity)\\}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{逆元(Inverse)\\}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{交换律(commutative)\\}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分配律(Distributive)\\}{114}\protected@file@percent }
